{
  "name": "remove-word",
  "version": "1.0.0",
  "description": "",
  "main": "remove_word.js",
  "scripts": {
    "run": "node .",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
